[
{
	"Bench Data": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["ASTM D6557", ""]},
		{"Base oil blend Viscosity": ["ASTM D445"]},
		{"Engine Oil Filterability Test": ["ASTM D6795", ""]},
		{"Engine Oil Water Tolerance Test": ["ASTM D6794", "w/ 0.6 H20", "w/ 1.0 H20", "w/ 2.0 H20", "w/ 3.0 H20"]},
		{"Homogeneity and Miscibility": ["ASTM D6922", ""]},
		{"Oil Oxidation with Biodiesel": ["CEC L-109-16", "", ""]},
		{"CEC Low Temperature Pumping Test": ["CEC L-105", "", ""]},
		{"Daimler Oxidation Test": ["DIN 51453", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["Temic oil sensor (DAI test method)", "20°C-100°C"]},
		{"Ethylene Glycol": ["DIN 51375-2"]},
		{"Evaporative Loss": ["CEC-L-040-93", "ASTM D6417", "ASTM D5800"]},
		{"Flash Point": ["Cleveland Open Cup (COC)", "ASTM D92", "Pensky Martin Closed Cup", "ASTM D93"]},
		{"Foaming Tendency (ASTM D892)": ["Sequence I", "Sequence II", "Sequence III"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["Sequence I", "Sequence II", "Sequence III"]},
		{"Gel Index": ["ASTM D5133"]},
		{"High Temperature Corrosion Bench Test": ["ASTM D6594 @ 135°C", "", "", "", "", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["ASTM D6594 @ 135°C", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["ASTM D6082", "Sequence IV"]},
		{"High Temperature Foaming Tendency with OB": ["ASTM D6082  with Optional Blending", "Sequence IV"]},
		{"Homogeneity and Miscibility": ["ASTM D6922", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": ["ASTM D4683 or CEC L 036-90"]},
		{"HTHS at 100°C": ["ASTM D4683 or CEC L-036"]},
		{"Komatsu Hot Tube Test at 280°C": ["JIS J55-99"]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": ["DIN 51535"]},
		{"Oxidation Control": ["CEC-L-085-99", "PDSC"]},
		{"Shear Stability": ["ASTM D6278", "", "ASTM D7109", ""]},
		{"Total Base Number": ["ASTM D4739", "ASTM D2896"]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["ASTM D7097", ""]},
		{"Used Oil MRV (Mack T-10A)": ["ASTM D4084", "", ""]},
		{"Used Oil MRV": ["ASTM D4684 @ -20°C on 75 hour oil sample from ASTM D6987 (MACK T-10A)", "", ""]},
		{"Elastomers - Daimler": ["VDA 675301", "EAM", "", "", "", ""]},
		{"Elastomers - ACEA": ["CEC-L-112-16", "RE6", "", "", "", "RE7", "", "", "", "RE8", "", "", "", "RE9", "", "", ""]},
		{"Elastomers - API": ["ASTM D7216", "Nitrile (NBR)", "", "", "", "", "Silicone (VMQ)", "", "", "", "", "Polyacrylate (ACM)", "", "", "", "", "Fluoroelastomer (FKM)", "", "", "", "", "Vamac G", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"Test Method": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", "Average Gray Value"]},
		{"Base oil blend Viscosity": ["Viscosity at 100°C"]},
		{"Engine Oil Filterability Test": ["", "Flow Reduction"]},
		{"Engine Oil Water Tolerance Test": ["", "% Flow Reduction", "% Flow Reduction", "% Flow Reduction", "% Flow Reduction"]},
		{"Homogeneity and Miscibility": ["", "Homogenous and Miscible"]},
		{"Oil Oxidation with Biodiesel": ["", "Oxidation increase after 168h", "KV100 increase after 168h"]},
		{"CEC Low Temperature Pumping Test": ["", "MRV @ SAE J300 fresh oil temperature", "Yield Stress"]},
		{"Daimler Oxidation Test": ["", "Kinematic Viscosity @ 100°C  average 3 runs", "Oxidation average 3 runs", "Delta KV @ 100°C  average 3 runs - absolute", "Delta KV @ 100°C  average 3 runs - relative"]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["Kinematic Viscosity @ 100°C  average 3 runs", "Oxidation average 3 runs", "Delta KV @ 100°C  average 3 runs - absolute", "Delta KV @ 100°C  average 3 runs - relative"]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["Volatility Loss", "Volatility Loss", "Volatility Loss"]},
		{"Flash Point": ["", "temperature", "", "temperature"]},
		{"Foaming Tendency (ASTM D892)": ["Foaming/Settling", "Foaming/Settling", "Foaming/Settling"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["Foaming/Settling", "Foaming/Settling", "Foaming/Settling"]},
		{"Gel Index": ["Gel Index"]},
		{"High Temperature Corrosion Bench Test": ["", "Used Oil Concentration", "Increase Copper", "Increase Lead", "Increase Tin", "Copper Strip Rating"]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "Used Oil Concentration", "Increase Copper", "Increase Tin", "Copper Strip Rating"]},
		{"High Temperature Foaming Tendency": ["", "Tendency/Stablitiy"]},
		{"High Temperature Foaming Tendency with OB": ["", "Tendency/Stablitiy"]},
		{"Homogeneity and Miscibility": ["", "Homogenous and Miscible"]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", "Oxidation Induction Time"]},
		{"Shear Stability": ["", "Apparent Viscosity on 30 cycle sheared oil, XW-40", "", "Apparent Viscosity on 90 cycle sheared oil, XW-40"]},
		{"Total Base Number": ["Total Base Number", "Total Base Number"]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", "Deposit Weight"]},
		{"Used Oil MRV (Mack T-10A)": ["", "Used Oil Pumpability at 75 hr, MRV at -20°C", "Yield Stress"]},
		{"Used Oil MRV": ["", "MRV/TP-1", "Yield Stress"]},
		{"Elastomers - Daimler": ["", "", "change of volume", "hardness change", "change of tensile strength", "change of elongation"]},
		{"Elastomers - ACEA": ["", "", "change of volume", "change of tensile strength", "change of elongation", "", "change of volume", "change of tensile strength", "change of elongation", "", "change of volume", "change of tensile strength", "change of elongation", "", "change of volume", "change of tensile strength", "change of elongation"]},
		{"Elastomers - API": ["", "", "change of volume", "hardness change", "change of tensile strength", "change of elongation", "", "change of volume", "hardness change", "change of tensile strength", "change of elongation", "", "change of volume", "hardness change", "change of tensile strength", "change of elongation", "", "change of volume", "hardness change", "change of tensile strength", "change of elongation", "", "change of volume", "hardness change", "change of tensile strength", "change of elongation"]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"Unit": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": ["mm2/s"]},
		{"Engine Oil Filterability Test": ["", "%"]},
		{"Engine Oil Water Tolerance Test": ["", "%", "%", "%", "%"]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "A/cm", "%"]},
		{"CEC Low Temperature Pumping Test": ["", "mPa.s", "Pa"]},
		{"Daimler Oxidation Test": ["", "mm2/s", "A/cm", "mm2/s", "%"]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["cSt", "A/cm", "cSt", "%"]},
		{"Dielectric Constant of Fresh Oil": ["%", ""]},
		{"Ethylene Glycol": ["%m/m"]},
		{"Evaporative Loss": ["%", "%", "%"]},
		{"Flash Point": ["", "°C", "", "°C"]},
		{"Foaming Tendency (ASTM D892)": ["mL", "mL", "mL"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["mL", "mL", "mL"]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "mg/kg", "mg/kg", "mg/kg", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "mg/kg", "mg/kg", ""]},
		{"High Temperature Foaming Tendency": ["", "mL"]},
		{"High Temperature Foaming Tendency with OB": ["", "mL"]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": ["mPa.s"]},
		{"HTHS at 100°C": ["mPa.s"]},
		{"Komatsu Hot Tube Test at 280°C": ["merits"]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": ["mg"]},
		{"Oxidation Control": ["", "minutes"]},
		{"Shear Stability": ["", "cSt", "", "cSt"]},
		{"Total Base Number": ["mgKOH/g", "mgKOH/g"]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", "mg"]},
		{"Used Oil MRV (Mack T-10A)": ["", "cP", "Pa"]},
		{"Used Oil MRV": ["", "mPa.s", "Pa"]},
		{"Elastomers - Daimler": ["", "", "%", "points", "%", "%"]},
		{"Elastomers - ACEA": ["", "", "%", "%", "%", "", "%", "%", "%", "", "%", "%", "%", "", "%", "%", "%"]},
		{"Elastomers - API": ["", "", "%", "points", "%", "%", "", "%", "points", "%", "%", "", "%", "points", "%", "%", "", "%", "points", "%", "%", "", "%", "points", "%", "%"]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"API CI-4": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", "x"]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "x", "x", "x", "x"]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "x", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["x", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"API SL": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", "x"]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", "x"]},
		{"Engine Oil Water Tolerance Test": ["", "x", "x", "x", "x"]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", ""]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": ["x"]},
		{"High Temperature Corrosion Bench Test": ["", "", "", "", "", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", "x"]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", "x"]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", "x"]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"ACEA E7": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["x", "", ""]},
		{"CEC Low Temperature Pumping Test": ["x", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["x", "", ""]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "x", "x", "x", "x"]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", "x"]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["x", ""]},
		{"Shear Stability": ["", "", "", "x"]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["x", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"JASO DH-1": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", ""]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["", "", ""]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "", "", "", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": ["x"]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"CES 20078": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", ""]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": ["x"]},
		{"High Temperature Corrosion Bench Test": ["", "", "x", "x", "x", "x"]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "x", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"CES 20076": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", ""]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": ["x"]},
		{"High Temperature Corrosion Bench Test": ["", "", "x", "x", "x", "x"]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "x", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"MB 228.3": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "x", "x"]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "x", "", "x"]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "x", "", "x"]},
		{"Dielectric Constant of Fresh Oil": ["x", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["x", "", ""]},
		{"Flash Point": ["", "x", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "", "", "", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", "x"]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": ["x"]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": ["x"]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "", "", "x"]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"Volvo VDS-3": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": ["x"]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "x", "x"]},
		{"CEC Low Temperature Pumping Test": ["", "x", "x"]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", "x"]},
		{"Flash Point": ["", "x", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "x", "x", "x", "x"]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": ["x"]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", "x"]},
		{"Shear Stability": ["", "", "", "x"]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "x", "x"]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"M3275-1 (FILE only)": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": ["x"]},
		{"Evaporative Loss": ["", "", ""]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "", "", "", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": ["x"]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"MTU Cat 2.1": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", ""]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["", "", ""]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "", "", "", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "x", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"MTU Cat 2": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", ""]},
		{"Flash Point": ["", "x", "", "x"]},
		{"Foaming Tendency (ASTM D892)": ["", "", ""]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "", "", "", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", "x"]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": ["x"]},
		{"Oxidation Control": ["", "x"]},
		{"Shear Stability": ["", "x", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": ["x"]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": ["x"]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"DQC III-18": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", ""]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["", "", ""]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "", "", "", ""]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", "x"]},
		{"Shear Stability": ["", "", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	],
	"93K215": [
		{"Alison C-4 Bench": ["", ""]},
		{"Allison TES439 Bench": ["", ""]},
		{"Ball Rust Test": ["", ""]},
		{"Base oil blend Viscosity": [""]},
		{"Engine Oil Filterability Test": ["", ""]},
		{"Engine Oil Water Tolerance Test": ["", "", "", "", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"Oil Oxidation with Biodiesel": ["", "", ""]},
		{"CEC Low Temperature Pumping Test": ["", "", ""]},
		{"Daimler Oxidation Test": ["", "", "", "", ""]},
		{"Daimler Oxidation Test with Fuel Dilution 5% B100": ["", "", "", ""]},
		{"Dielectric Constant of Fresh Oil": ["", ""]},
		{"Ethylene Glycol": [""]},
		{"Evaporative Loss": ["", "", "x"]},
		{"Flash Point": ["", "", "", ""]},
		{"Foaming Tendency (ASTM D892)": ["x", "x", "x"]},
		{"Foaming Tendency (ASTM D892 with Optional Blending)": ["", "", ""]},
		{"Gel Index": [""]},
		{"High Temperature Corrosion Bench Test": ["", "", "x", "x", "x", "x"]},
		{"High Temperature Corrosion Bench Test w/ 10% B100": ["", "", "", "", ""]},
		{"High Temperature Foaming Tendency": ["", ""]},
		{"High Temperature Foaming Tendency with OB": ["", ""]},
		{"Homogeneity and Miscibility": ["", ""]},
		{"HTHS after 90 cycle shear by ASTM D7109": [""]},
		{"HTHS at 100°C": [""]},
		{"Komatsu Hot Tube Test at 280°C": [""]},
		{"MTU Deposits": [""]},
		{"MTV5040 Turbocharger Deposit": [""]},
		{"Oxidation Control": ["", ""]},
		{"Shear Stability": ["", "x", "", ""]},
		{"Total Base Number": ["", ""]},
		{"Thermo-Oxidation Engine Oil Simulation Test -  MHT": ["", ""]},
		{"Used Oil MRV (Mack T-10A)": ["", "", ""]},
		{"Used Oil MRV": ["", "", ""]},
		{"Elastomers - Daimler": ["", "", "", "", "", ""]},
		{"Elastomers - ACEA": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"Elastomers - API": ["x", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]},
		{"MTU Seals": [""]},
		{"MAN Seals": [""]},
		{"MTU Appendix F Testing": [""]},
		{"MAN Appendix 13.010 Testing": [""]}
	]
}
]